# CsvBuilder

./: .gitignore  CsvBuilder.cs  CsvBuilder.csproj  CsvBuilder.sln  README.md
CsvBuilder/: CsvBuilder.cs  CsvBuilder.csproj  README.md
SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.http
SampleWebApi/Controllers/: CsvDownloadController.cs
SampleWebApi/Properties/: launchSettings.json
